<!DOCTYPE html>
<html>
<head>
    <title>Tu Página Web</title>
</head><link rel="stylesheet" href="contact.css">
<body>
    <section>
<h2>atras</h2>
<a class="atr" href="index.html">back</a>
    </section>

<!-- Encabezado u otras partes de tu página aquí -->

<!-- Redes Sociales y Contacto -->
<div class="redes-sociales">
    <h2>Sígueme en las redes sociales:</h2>
        <a class="yt" href="https://www.youtube.com/@tomasramirezcorrea6605" target="_blank">youtube</a>     
   <a class="ig" href="https://www.instagram.com/TORACO_2009" target="_blank">Instagram</a>
</div>

<section>
    <h2>Información de Contacto:</h2>
    <a class="whatsapp" href="https://wa.me/3138981267" target="_blank">whatsapp</a>
    <!-- Puedes agregar más información de contacto si lo deseas -->
</section>

<!-- Pie de página u otras partes de tu página aquí -->

</body>
</html>
